.home {
  margin-bottom: 120px;

  // section 1
  .introduction {
    width: 100%;
    height: 505px;

    .swiper {
      width: 100%;
    }

    .slideitmes {
      height: 505px;
      display: flex;

      .leftside {
        width: 50%;
        height: 100%;
        background-color: #ffc628;
        .content {
          display: block;
          position: relative;
          z-index: 3;
          top: 180px;
          left: 160px;
          h3 {
            font-size: 40px;
            font-family: "TT Firs Neue Trl Medium";
          }
          p {
            color: #000000;
            letter-spacing: 0.2px;
            line-height: 26px;
            letter-spacing: 0.2px;
            margin-bottom: 90px;
            font: 16px/1.6 "r", Arial, sans-serif;
          }
        }

        .credit {
          width: 220px;
          height: 65px;
          display: inline-block;
          transform: skew(-14deg, 0);
          background-color: black;
          display: grid;
          place-items: center;
          cursor: pointer;
          a {
            color: #fff;
            span {
              letter-spacing: 0, 2px;
              font: 18px/1.6 "r", Arial, sans-serif;
              font-weight: bold;
            }
          }
          &:hover {
            background-color: #fff;
            color: #000000;
            transition: 0.3s;
            a{
              color: #000000;
            }
          }
        }

        .news {
          margin-left: 60px;
          display: inline-block;
          :hover span {
            padding: 0 10px 0 0;
          }
          a {
            height: 65px;
            display: flex;
            align-items: center;
            font: 18px/1.6 "r", Arial, sans-serif;
            font-weight: bold;
            color: #000000;
            span {
              margin-right: 15px;
              transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
            }
          }
        }
      }

      .rightside {
        width: 50%;
        img {
          // display: block;
          height: 100%;
          object-fit: cover;
        }
      }

      .leftside::after {
        width: 26%;
        height: 100%;
        position: absolute;
        left: 35%;
        top: 0px;
        transform: skew(-12.7deg, 0);
        background: #ffc628;
        display: block;
        content: "";
      }
    }
  }

  // section 2
  .stories {
    margin-top: 70px;

    .title {
      display: flex;
      align-items: center;
      b {
        font: 23px/1.6 "r", Arial, sans-serif;
        font-weight: 800;
      }
      span {
        width: 32px;
        height: 32px;
        background: #ffc628;
        color: white;
        display: inline-block;
        vertical-align: middle;
        border-radius: 100%;
        text-align: center;
        line-height: 34px;
        margin: 0 0 0 10px;
        font: 16px/2 "r", Arial, sans-serif;
        font-weight: 800;
      }
    }

    .story_content {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .s_itmes {
        margin-top: 10px;
        width: 345px;
        padding: 0 0px 0 0;
        display: flex;
        align-items: center;
        border-radius: 20px;

        a {
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;

          .desc {
            margin-left: 20px;
            max-width: 180px;

            span {
              background: #fff;
              color: #d82a34;
              font-size: 13px;
              font-family: "b";
              height: 24px;
              line-height: 22px;
              border-radius: 20px;
              display: inline-block;
              padding: 3px 12px;
              box-sizing: border-box;
              margin: 0 0 5px 0;
              align-items: center;
              text-align: center;
              font: 12px/1.5 "r", Arial, sans-serif;
              font-weight: 600;
            }
            b {
              color: white;
              display: block;
              width: 100%;
              font-family: "m";
              font-size: 18px;
              color: #ffffff;
              letter-spacing: 0.19px;
              line-height: 22px;
              font: 16px/1.4 "r", Arial, sans-serif;
            }
          }
          .backgraound {
            img {
              height: 100%;
              width: 140px;
            }
          }
        }
      }
    }
  }

  // section 3
  .card_cal_block {
    margin-top: 30px;
    font: 13px/1.6 "r", Arial, sans-serif;

    .block {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .card_block {
        background-color: #f3f1f6;
        position: relative;
        overflow: hidden;
        width: 50%;
        height: 300px;
        padding: 30px 0 30px 30px;
        display: flex;
        border-radius: 10px;
        border: 1px solid #ececec;

        .c_b_img {
          img {
            width: 190px;
            height: 300px;
            background-size: cover;
            background-position: center;
            /* transform: scale(0.65) rotateZ(35deg) rotateX(21deg) rotateY(-34deg); */
            position: absolute;
            top: 30px;
            right: 40px;
            box-shadow: 50px 60px 80px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: all 0.4s cubic-bezier(0.52, 0.01, 0.16, 1);
            &:hover {
              top: 20px;
              box-shadow: 70px 80px 100px rgba(0, 0, 0, 0.2);
            }
          }
        }

        .c_b_desc {
          b {
            font-size: 18px;
            display: block;
          }
          p {
            color: rgba(0, 0, 0, 0.5);
          }
          .re_cb {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
          }
          a {
            margin-top: 30px;
            height: 55px;
            width: 220px;
            border-radius: 10px;
            color: black;
            text-align: center;
            padding: 13px 25px;
            display: inline-block;
            background: #ffc628;
            font: 16px/1.6 "r", Arial, sans-serif;
            font-weight: 600;
            transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
            &:hover {
              background-color: #000000;
              color: #fff;
            }
          }
        }
      }

      // ********************
      // input calculator
      .cal_block {
        width: 50%;
        margin-left: 40px;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid #ececec;
        .cal_title {
          display: flex;
          align-items: center;
          justify-content: space-between;

          b {
            font: 16px/1.6 "r", Arial, sans-serif;
            font-weight: 600;
          }
          a {
            display: flex;
            align-items: center;
            span {
              margin-right: 5px;
              color: #0091fe;
              font: 13px/1.6 "r", Arial, sans-serif;
              font-weight: 600;
            }
          }
        }

        .cal_input {
          display: flex;
          justify-content: space-between;
          margin-top: 35px;
          input {
            margin-top: 5px;
            border: none;
          }

          .slider {
            width: 100%;
            height: 3px;
            bottom: 0px;
            left: 0px;
            position: absolute;
            background: linear-gradient(#ffc628, #ffc628) 100% no-repeat;
            -webkit-appearance: none;
          }

          input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            --moz-appearance: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            background: #ffffff;
            position: relative;
            border: 5px solid #ffc628;
            cursor: pointer;
          }

          input[type="number"]::-webkit-outer-spin-button,
          input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
          }

          label {
            border: 1px solid #e7e7e7;
            padding: 15px 15px;
            position: relative;
            font: 15px/1 "r", Arial, sans-serif;
            color: rgba(0, 0, 0, 0.5);
            margin: 0 0 10px 0;
            span {
              font: 15px/1.5 "r", Arial, sans-serif;
              color: rgba(0, 0, 0, 0.5);
              position: absolute;
              right: 10px;
              bottom: 20px;
            }

            .range_result {
              font: "m";
              font-size: 22px;
              line-height: 22px;
              width: 100%;
              font-weight: 600;
              outline: none;
            }
          }
        }
        .result {
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: space-around;

          h2 {
            font: 22px/1.6 "r", Arial, sans-serif;
            font-weight: 600;
            width: 60%;
            text-align: center;
          }

          a {
            height: 55px;
            width: 200px;
            border-radius: 10px;
            color: black;
            text-align: center;
            padding: 13px 25px;
            background: #ffc628;
            font: 16px/1.6 "r", Arial, sans-serif;
            font-weight: 600;
            transition: all 0.2s cubic-bezier(0.52, 0.01, 0.16, 1);
            &:hover {
              background-color: #000000;
              color: #fff;
            }
          }
        }
      }
    }
  }

  // section 4
  .app_exchange_block {
    h2 {
      font: 23px/1.6 "m", Arial, sans-serif;
      font-weight: bold;
      margin-top: 45px;
    }
    .app_exchange {
      display: flex;
      justify-content: space-between;
      margin-top: 25px;
      .app {
        width: 50%;
        height: 400px;
        border-radius: 10px;
        border: 1px solid #ececec;
        display: flex;
        justify-content: space-between;
        overflow: hidden;

        .app_desc {
          width: 250px;
          margin-left: 45px;
          margin-top: 55px;
          // position: absolute;
          b {
            font: 32px/1.6 "m", Arial, sans-serif;
            font-weight: bold;
            line-height: 34px;
            margin: 0 0 10px 0;
            display: block;
          }
          p {
            font: 16px/1.6 "m", Arial, sans-serif;
            color: rgba(0, 0, 0, 0.5);
            line-height: 30px;
          }
        }

        .app_image {
          margin-left: auto;
          img {
            height: 400px;
          }
        }
      }

      .exchange {
        margin-left: 40px;
        width: 50%;
        height: 400px;
        border-radius: 10px;
        border: 1px solid #ececec;
        padding: 30px;

        .ex_title {
          display: flex;
          justify-content: space-between;

          b {
            font: 20px/1.6 "m", Arial, sans-serif;
            font-weight: bold;
          }

          select {
            color: rgba(0, 0, 0, 0.5);
            border: none;
            outline: none;
          }
        }

        .input {
          width: 100%;
          margin-top: 20px;

          input {
            border: none;
            outline: none;
            height: 40px;
            font: 20px/1.6 "m", Arial, sans-serif;
            font-weight: bold;
            color: #000000;
          }
          select {
            border: none;
            outline: none;
            font: 15px/1.6 "m", Arial, sans-serif;
            font-weight: bold;
          }

          .sell {
            border-bottom: 3px solid #ffc628;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
          }

          .buy {
            border-bottom: 3px solid #ffc628;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
          }
        }

        .result {
          display: flex;
          justify-content: space-between;

          .ex_item {
            margin-top: 20px;
            h3 {
              font: 16px/1.6 "m", Arial, sans-serif;
              color: #000000;
            }
            p {
              font: 16px/1.6 "m", Arial, sans-serif;
              font-weight: bold;
            }
          }
        }

        p {
          margin-top: 10px;
          font: 12px/1.6 "m", Arial, sans-serif;
        }

        a {
          display: block;
          padding: 8px 30px;
          display: flex;
          justify-content: space-between;
          border-top: 1px solid #ececec;
          margin: 15px -30px -30px;
          color: #0091fe;
          font: 16px/1.6 "m", Arial, sans-serif;
          font-weight: bold;
          &:hover {
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: #0091fe;
            color: #fff;
          }
        }
      }
    }
  }

  // section 5
  .lastNews {
    margin-top: 40px;
    h2 {
      font: 23px/1.6 "m", Arial, sans-serif;
      font-weight: bold;
    }

    .newsDatas {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .all_news {
      margin-top: 25px;
      display: flex;
      justify-content: center;

      a {
        width: 200px;
        height: 48px;
        color: #0091fe;
        line-height: 50px;
        font: 14px/1 "m", Arial, sans-serif;
        border: 1px solid #0091fe;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          line-height: 1px;
          margin-left: 20px;
        }
        &:hover {
          color: #fff;
          background-color: #0091fe;
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  // section 1
  .introduction {
    padding: 0 15px;

    .mySwiper {
      border-radius: 15px;
      background-color: #ffc628;
      height: 460px;
      top: 90px;

      .swiper-pagination {
        top: 13rem;
        left: 1% !important;
      }

      .slideitmes {
        .leftside {
          .content {
            top: 17rem;
            height: 200px;
            left: 20px;
            position: absolute;
            h3 {
              font-size: 20px;
            }
            p {
              font-size: 14px;
              margin-bottom: 25px;
            }
          }
          .credit {
            transform: skew(0deg, 0);
            border-radius: 6px;
            font-size: 16px;
            width: 90px;
            height: 55px;
            display: grid;
            place-items: center;
            a {
              display: grid;
              place-items: center;
              span {
                font: 14px/1.6 "r", Arial, sans-serif;
              }
            }
          }
        }
        .rightside {
          width: 100%;
          height: 250px;
          position: absolute;
          top: 0px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  // section 2
  .stories {
    .story_content {
      flex-wrap: wrap;
    }
  }

  // section 3
  .card_cal_block {
    .block {
      display: flex;
      flex-wrap: wrap;
      .card_block {
        width: 100% !important;
        .c_b_img {
          img {
            width: 150px !important;
            height: 240px !important;
            top: 30px;
            right: 20px !important;
            box-shadow: 50px 60px 80px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: all 0.4s cubic-bezier(0.52, 0.01, 0.16, 1);
          }
        }
      }
      .cal_block {
        margin-top: 15px;
        width: 100% !important;
        margin-left: 0px !important;
        
      .cal_input{
        display: flex;
        flex-wrap: wrap;
        width: 100% ;
        .cal_item{
          width: 100%;
        }
      }
      }
      
    }
  }

  // section 4
  .app_exchange_block {
  
    .app_exchange {
      flex-wrap: wrap  ;
      .app{
        width: 100% !important;
        flex-wrap: wrap;
      .app_desc {
        width: 250px !important;
        margin-left: 25px !important;
        margin-top: 25px !important;
        b {
          font: 21px/1.6 "m", Arial, sans-serif !important;
          font-weight: bold;
          line-height: 14px ip !important;
          margin: 0 0 10px 0;
          display: block;
        }
        p {
          font: 14px/1.6 "m", Arial, sans-serif !important;
          color: rgba(0, 0, 0, 0.5);
          line-height: 22px !important;
        }
      }
      .app_image{
      margin-left: auto;
        img{
          height: 300px !important;
        }
      }
    }

      
      .exchange{
        margin-top: 20px;
        width: 100% !important;
        margin-left: 0px !important;
      }
    }
  }

  // section 5
  .lastNews{
    .newsDatas {
    flex-wrap: wrap;
    }

    .all_news{
      display: block !important;
      a{
        width: 100% !important;
      }
    }
  }
}
